<html lang="en">
  <head>
    <title>Chicken Soup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <h1>Homemade Chicken Soup</h1>
    <img src="./chickensoup.webp" alt="chicken soup">
    <h2>Description</h2>
    <p>This homemade chicken soup recipe is well worth making — it's good for the body and the soul.
      How is it that plain chicken and vegetables simmered together can taste so satisfying?
      You don't have to be sick to deserve to enjoy it!</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 (3 pound) whole chicken</li>
      <li>4 carrots, halved</li>
      <li>4 stalks celery, halved</li>
      <li>1 large onion, halved</li>
      <li>water to cover</li>
      <li>salt and pepper to taste</li>
      <li>1 teaspoon chicken bouillon granules (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Place chicken, carrots, celery, and onion in a large soup pot; add enough cold water to cover. Bring to a boil
	over medium heat; reduce heat to low and simmer, uncovered, until meat falls off of the bone, about 90 minutes.
	Skim off foam every so often, as needed.</li>
      <li>Remove chicken from the pot and let sit until cool enough to handle; chop meat into pieces, and discard skin and bones.</li>
      <li>Strain out vegetables, reserving the stock; rinse the soup pot and return the stock to the pot. Chop vegetables into smaller
	pieces; return chopped chicken and vegetables to the pot.</li>
      <li>Warm soup until heated through; season with salt, pepper, and chicken bouillon to taste.</li>
    </ol>
    <a href="../index.html">back</a>
  </body>
</html>
